total 776
drwxr-xr-x  87 matt  staff   2.7K Apr  5 06:19 .
drwxr-xr-x  23 matt  staff   736B Apr  5 06:14 ..
-rw-rw-r--@  1 matt  staff   185B Mar 26 08:37 base1.png
-rw-rw-r--@  1 matt  staff   268B Mar 26 10:34 base10.png
-rw-rw-r--@  1 matt  staff   263B Mar 26 10:34 base11.png
-rw-rw-r--@  1 matt  staff   298B Mar 26 10:35 base12.png
-rw-rw-r--@  1 matt  staff   236B Mar 26 10:36 base13.png
-rw-rw-r--@  1 matt  staff   202B Mar 26 10:37 base14.png
-rw-rw-r--@  1 matt  staff   244B Mar 26 10:41 base15.png
-rw-rw-r--@  1 matt  staff   193B Apr  3 11:40 base16.png
-rw-rw-r--@  1 matt  staff   201B Apr  3 11:40 base17.png
-rw-rw-r--@  1 matt  staff   206B Apr  3 11:41 base18.png
-rw-rw-r--@  1 matt  staff   211B Apr  3 11:42 base19.png
-rw-rw-r--@  1 matt  staff   199B Mar 26 08:37 base2.png
-rw-rw-r--@  1 matt  staff   212B Apr  3 11:43 base20.png
-rw-rw-r--@  1 matt  staff   209B Apr  3 11:43 base21.png
-rw-rw-r--@  1 matt  staff   214B Apr  3 11:44 base22.png
-rw-rw-r--@  1 matt  staff   196B Apr  3 11:45 base23.png
-rw-rw-r--@  1 matt  staff   196B Apr  3 11:45 base24.png
-rw-rw-r--@  1 matt  staff   208B Apr  3 11:46 base25.png
-rw-rw-r--@  1 matt  staff   317B Apr  3 11:46 base26.png
-rw-rw-r--@  1 matt  staff   276B Apr  3 11:47 base27.png
-rw-rw-r--@  1 matt  staff   225B Apr  3 11:48 base28.png
-rw-rw-r--@  1 matt  staff   209B Mar 26 08:39 base3.png
-rw-rw-r--@  1 matt  staff   209B Mar 26 08:39 base4.png
-rw-rw-r--@  1 matt  staff   203B Mar 26 08:40 base5.png
-rw-rw-r--@  1 matt  staff   185B Mar 26 08:41 base6.png
-rw-rw-r--@  1 matt  staff   355B Mar 26 10:47 base7.png
-rw-rw-r--@  1 matt  staff   201B Mar 26 08:43 base8.png
-rw-rw-r--@  1 matt  staff   311B Mar 26 10:32 base9.png
-rw-rw-r--@  1 matt  staff   1.6K Mar 26 10:49 bomb.png
-rw-rw-r--@  1 matt  staff   5.7K Mar 26 08:14 bomber.png
-rw-rw-r--@  1 matt  staff   6.5K Apr  3 11:17 bomberSheet-37x380x4.png
-rw-r--r--@  1 matt  staff    45K Mar 27 12:09 cloud1.png
-rw-r--r--   1 matt  staff     0B Apr  5 06:19 file.txt
-rw-rw-r--@  1 matt  staff   771B Mar 26 04:53 prop1.png
-rw-rw-r--@  1 matt  staff   686B Mar 26 04:55 prop2.png
-rw-rw-r--@  1 matt  staff   356B Mar 26 04:56 prop3.png
-rw-rw-r--@  1 matt  staff   752B Apr  3 11:19 propeller-37x5x4.png
-rw-rw-r--@  1 matt  staff   524B Mar 26 06:47 propeller1.png
-rw-rw-r--@  1 matt  staff   470B Mar 26 06:48 propeller2.png
-rw-rw-r--@  1 matt  staff   269B Mar 26 06:49 propeller3.png
-rw-rw-r--@  1 matt  staff   352B Mar 26 08:46 roof1.png
-rw-rw-r--@  1 matt  staff   256B Mar 26 10:23 roof10.png
-rw-rw-r--@  1 matt  staff   254B Mar 26 10:23 roof11.png
-rw-rw-r--@  1 matt  staff   270B Mar 26 10:22 roof12.png
-rw-rw-r--@  1 matt  staff   258B Mar 26 10:22 roof13.png
-rw-rw-r--@  1 matt  staff   402B Mar 26 10:25 roof14.png
-rw-rw-r--@  1 matt  staff   610B Mar 26 10:27 roof15.png
-rw-rw-r--@  1 matt  staff   541B Mar 26 10:27 roof16.png
-rw-rw-r--@  1 matt  staff   397B Mar 26 10:29 roof17.png
-rw-rw-r--@  1 matt  staff   401B Mar 26 10:30 roof18.png
-rw-rw-r--@  1 matt  staff   250B Apr  3 11:33 roof19.png
-rw-rw-r--@  1 matt  staff   391B Mar 26 08:47 roof2.png
-rw-rw-r--@  1 matt  staff   303B Apr  3 11:35 roof20.png
-rw-rw-r--@  1 matt  staff   347B Apr  3 11:36 roof21.png
-rw-rw-r--@  1 matt  staff   333B Apr  3 11:38 roof22.png
-rw-rw-r--@  1 matt  staff   370B Mar 26 08:49 roof3.png
-rw-rw-r--@  1 matt  staff   375B Mar 26 10:43 roof4.png
-rw-rw-r--@  1 matt  staff   400B Mar 26 08:51 roof5.png
-rw-rw-r--@  1 matt  staff   391B Mar 26 10:47 roof6.png
-rw-rw-r--@  1 matt  staff   441B Mar 26 10:28 roof7.png
-rw-rw-r--@  1 matt  staff   242B Mar 26 10:18 roof8.png
-rw-rw-r--@  1 matt  staff   251B Mar 26 10:19 roof9.png
-rw-rw-r--@  1 matt  staff   174B Mar 26 08:28 storey1.png
-rw-rw-r--@  1 matt  staff   183B Mar 26 10:46 storey10.png
-rw-rw-r--@  1 matt  staff   201B Mar 26 10:13 storey11.png
-rw-rw-r--@  1 matt  staff   225B Mar 26 10:15 storey12.png
-rw-rw-r--@  1 matt  staff   223B Mar 26 10:15 storey13.png
-rw-rw-r--@  1 matt  staff   215B Mar 26 10:47 storey14.png
-rw-rw-r--@  1 matt  staff   225B Apr  3 11:24 storey15.png
-rw-rw-r--@  1 matt  staff   208B Apr  3 11:24 storey16.png
-rw-rw-r--@  1 matt  staff   208B Apr  3 11:25 storey17.png
-rw-rw-r--@  1 matt  staff   207B Apr  3 11:26 storey18.png
-rw-rw-r--@  1 matt  staff   199B Apr  3 11:26 storey19.png
-rw-rw-r--@  1 matt  staff   178B Mar 26 08:29 storey2.png
-rw-rw-r--@  1 matt  staff   212B Apr  3 11:29 storey20.png
-rw-rw-r--@  1 matt  staff   192B Mar 26 08:30 storey3.png
-rw-rw-r--@  1 matt  staff   205B Mar 26 08:31 storey4.png
-rw-rw-r--@  1 matt  staff   205B Mar 26 10:31 storey5.png
-rw-rw-r--@  1 matt  staff   187B Mar 26 10:06 storey6.png
-rw-rw-r--@  1 matt  staff   187B Mar 26 10:06 storey7.png
-rw-rw-r--@  1 matt  staff   181B Mar 26 10:08 storey8.png
-rw-rw-r--@  1 matt  staff   180B Mar 26 10:09 storey9.png
-rw-rw-r--@  1 matt  staff   191B Mar 26 08:42 type1-base.png
-rw-rw-r--@  1 matt  staff   509B Apr  3 11:16 waveSheet-7x9x4.png
-rw-rw-r--@  1 matt  staff   509B Apr  3 11:29 waveSheet.png
